# RestAPI

./: .gitignore  AerialGolfApi.sln  Settings.sql  ValleyView.sql  nuget.config
AG.Api/: AG.Api.csproj  AG.Api.nuspec  ApiBase.cs  CourseApi.cs  CourseImageEnum.cs  CourseInfoApi.cs  HoleApi.cs  Settings.cs  SettingsApi.cs
AG.Api.Tests/: AG.Api.Tests.csproj  BaseTest.cs  CourseApiTests.cs  CourseInfoApiTests.cs  HoleApiTests.cs  SettingsApiTests.cs
AG.Api/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs
AG.Data/: AG.Data.csproj  AgContext.cs
AG.Data/Infrastructure/: AgcontextFactory.cs
AG.Data/Migrations/: 20180708010738_Init.Designer.cs  20180708010738_Init.cs  20180716002447_WistiaKey_OnHole.Designer.cs  20180716002447_WistiaKey_OnHole.cs  20180718021505_ImagePath_On_Course.Designer.cs  20180718021505_ImagePath_On_Course.cs  20180719021536_Settings_Table.Designer.cs  20180719021536_Settings_Table.cs  AgContextModelSnapshot.cs
AG.Data/Model/: Course.cs  CourseAddress.cs  CourseContactInfo.cs  CourseTextContent.cs  Hole.cs  KeyedEntity.cs  Setting.cs
AG.Dto/: BaseDto.cs  CourseDto.cs  CourseInfoDto.cs  HoleDto.cs  SettingsDto.cs
AG.Production.Tests/: AG.Production.Tests.csproj  ProductionTests.cs
AG.SeedData/: AG.SeedData.csproj  Dtos.cs  Seed.cs
AG.Service/: AG.Service.csproj  CourseInfoService.cs  CourseService.cs  HoleService.cs  SettingsService.cs
AG.Service.Tests/: AG.Service.Tests.csproj  CourseInfoServiceTests.cs  CourseServiceTests.cs  HoleServiceTests.cs  SettingsServiceTests.cs
AG.Service.Tests/Infrastructure/: AgContextNonDisposable.cs  BaseTest.cs
AG.Service/Extensions/: DtoExtensions.cs  ModelExtensions.cs
AG.Service/Interface/: ICourseInfoService.cs  ICourseService.cs  IHoleService.cs  ISettingsService.cs
AG.Web/: AG.Web.csproj  CourseController.cs  CourseInfoController.cs  HoleController.cs  Program.cs  SettingsController.cs  Startup.cs
AG.Web/Authentication/: ClaimsPrincipalFactory.cs  MyRoleStore.cs  MyUserStore.cs  Role.cs  User.cs
AG.Web/Config/: appsettings.development.json  appsettings.production.json
AG.Web/Infrastructure/: ErrorResult.cs
Ag.Utilities/: AsyncFactory.cs  ResponseFailureType.cs  ResponseMeta.cs
